<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    :root {
      --white: hsl(0, 0%, 100%);
      --light-grey: hsl(212, 45%, 89%);
      --dark-blue: hsl(218, 44%, 22%);
      --gray-blue: hsl(220, 15%, 55%);
    }

    body {
      background-color: var(--light-grey);
    }

    .qr-img {
      width: 200px;
      border-radius: 10px;
    }

    .main {
      position: absolute;
      top: 20%;
      left: 40%;
      background-color: var(--white);
      padding: 20px;
      max-width: 200px;
      border-radius: 20px;
    }

    .blue-text {
      color: var(--dark-blue);
      font-family: 'Outfit', sans-serif;
      font-weight: 700;
      font-size: 15px;
      text-align: center;
    }

    .sub-text {
      font-family: 'Outfit', sans-serif;
      font-weight: 400;
      color: var(--gray-blue);
      font-size: 15px;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="main">
    <img src="/images/image-qr-code.png" alt="QR Code" class="qr-img">
    <p class="blue-text">Improve your front-end skills by building projects</p>
    <p class="sub-text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Dew</a>.
  </div>
</body>

</html>